<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wu-cache-memcached</artifactId>
    <groupId>com.wuwii</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wu-spymemcached-starter</artifactId>
  <packaging>jar</packaging>
  <version>${wu-spymemcached-starter.version}</version>
  <dependencies>
    <dependency>
      <groupId>com.wuwii</groupId>
      <artifactId>wu-cache-core-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wuwii</groupId>
      <artifactId>wu-spymemcached</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <version>${spring-boot.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
  </dependencies>
</project>