# wu-cache-memcached

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/wuwii/: Test.java
src/main/java/com/wuwii/spring/: MemcachedConstant.java  Testw.java  WuMemcached.java
src/main/java/com/wuwii/spring/annoation/: EnableMemcached.java  MemcachedConfigRegistrar.java
src/main/java/com/wuwii/spring/annotation/: EnableMemcached.java  MemcachedConfigRegistrar.java  MemcachedProcess.java  MemcachedProcessor.java  MemcachedSourceProcessor.java  WuMemcachedConfig.java
src/main/java/com/wuwii/spring/cache/: WuMemcachedCache.java  WuMemcachedManager.java
src/main/java/com/wuwii/spring/config/: MemcachedBeanDefinitionParser.java  MemcachedCondition.java  MemcachedConfig.java  MemcachedNameSpaceHandle.java  MemcachedProperties.java  WuMemcached.java  WuMemcachedFactory.java
src/main/java/com/wuwii/spring/property/: MemcachedProperties.java  WuMemcached.java
src/main/java/com/wuwii/spring/spi/: WuMemcachedStartHelper.java
src/main/java/com/wuwii/spring/utils/: BeanRegistrationUtil.java  ServiceBootstrap.java
src/test/java/com/wuwii/: ApplicationTestw.java  EnableMemCachedAnnotationTest.java  MemcachedAnnoationTest.java
src/test/java/com/wuwii/annotation/: EnableMemCachedAnnotationTest.java  MemcachedAnnoationTest.java  MemcachedAnnotationTest.java
src/test/java/com/wuwii/spi/: SpiApplitionTest.java  WuMemcachedSpiTest.java
src/test/java/com/wuwii/spring/: SpringCacheApplicationTest.java  SpringCacheTestImpl.java
src/test/java/com/wuwii/xml/: XmlTest.java
src/test/resoucres/: memcached-spring.xml
src/test/resources/: memcached-spring.xml
wu-cache-core/: pom.xml
wu-cache-core-starter/: pom.xml
wu-cache-core-starter/src/main/java/com/wuwii/spring/boot/: ConfigMemcachedPostProcessor.java  ConfigMemcachedProcessor.java  MemcachedConfigPropertiesImportSelector.java  MemcachedPropertiesForConfig.java  WuSpyMemcachedAutoConfiguration.java
wu-cache-core/src/main/java/com/wuwii/property/: AbstractMemcachedKey.java  MemcacheBeanConstants.java  MemcachedKey.java  MemcachedProperties.java  SimpleMemcachedKey.java  WithPrefixMemcachedKey.java  WuMemcachedFactory.java
wu-cache-core/src/main/java/com/wuwii/spi/: WuMemcachedStartHelper.java
wu-cache-core/src/main/java/com/wuwii/spring/annotation/: EnableMemcached.java  MemcachedBindingPostProcessor.java  MemcachedConfigRegistrar.java  MemcachedProcessor.java  MemcachedSourceProcessor.java
wu-cache-core/src/main/java/com/wuwii/spring/cache/: WuMemcachedCache.java  WuMemcachedManager.java
wu-cache-core/src/main/java/com/wuwii/spring/config/: MemcachedBeanDefinitionParser.java  MemcachedClient.java  MemcachedCondition.java  WuMemcachedFactory.java
wu-cache-core/src/main/java/com/wuwii/spring/core/: MemcachedBindingPostProcessor.java  MemcachedPostProcessor.java  WuMemcachedConfig.java
wu-cache-core/src/main/java/com/wuwii/spring/handle/annotation/: EnableMemcached.java  MemcachedConfigRegistrar.java  MemecachedAnnotationImportSelector.java
wu-cache-core/src/main/java/com/wuwii/spring/handle/schemas/: MemcachedBeanDefinitionParser.java  MemcachedNameSpaceHandle.java
wu-cache-core/src/main/java/com/wuwii/spring/property/: AbstractMemcachedKey.java  MemcacheBeanConstants.java  MemcachedKey.java  MemcachedProperties.java  SimpleMemcachedKey.java  WithPrefixMemcachedKey.java
wu-cache-core/src/main/java/com/wuwii/spring/spi/: WuMemcachedStartHelper.java
wu-cache-core/src/main/java/com/wuwii/spring/utils/: BeanObtainUtil.java  BeanRegistrationUtil.java  ServiceBootstrap.java
wu-cache-memcached-simple/: pom.xml
wu-cache-memcached-simple/src/main/java/com/wuwii/: SpyMemcachedApplication.java
wu-cache-memcached-simple/src/main/resources/: application.yaml
wu-spymemcached/: pom.xml
wu-spymemcached-starter/: pom.xml
wu-spymemcached-starter-test/: pom.xml
wu-spymemcached-starter-test/src/main/java/com/xxxx/: SpyApplication.java
wu-spymemcached-starter-test/src/main/java/com/xxxx/test/: TestController.java
wu-spymemcached-starter-test/src/main/resources/: application.yaml
wu-spymemcached-starter-test/src/test/java/com/wuwii/spring/boot/: SpyMemcachedApplicationTest.java
wu-spymemcached-starter/src/main/java/com/wuwii/spring/boot/: WuSpyMemcachedAutoConfiguration.java
wu-spymemcached-starter/src/test/java/com/wuwii/: TestWuSpyMemcachedAutoConfiguration.java
wu-spymemcached-starter/src/test/java/com/wuwii/spring/boot/: SpyMemcachedApplicationTest.java
wu-spymemcached-starter/src/test/resources/: application.yaml
wu-spymemcached/src/main/java/com/wuwii/property/support/: WuSpyMemcached.java
wu-spymemcached/src/main/java/com/wuwii/spring/property/: WuSpyMemcached.java
wu-spymemcached/src/test/java/com/wuwii/annotation/: EnableMemCachedAnnotationTest.java  MemcachedAnnotationTest.java
wu-spymemcached/src/test/java/com/wuwii/spi/: SpiApplitionTest.java  WuSpyMemcachedSpiTest.java
wu-spymemcached/src/test/java/com/wuwii/spring/: SpringCacheApplicationTest.java  SpringCacheTest.java  SpringCacheTestImpl.java
wu-spymemcached/src/test/java/com/wuwii/xml/: XmlTest.java
wu-spymemcached/src/test/resources/: memcached-spring.xml
wu-xmemcached/: pom.xml
wu-xmemcached/src/main/java/com/wuwii/property/support/: WuXmemcached.java
wu-xmemcached/src/main/java/com/wuwii/spring/property/: WuXmemcached.java
wu-xmemcached/src/test/java/com/wuwii/x/: SpringCacheApplicationTest.java  SpringCacheTest.java  SpringCacheTestImpl.java
